org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.21
loader_version      = 0.14.13

#Mod properties
mod_version         = 1.3.0
maven_group         = me.duncanruns.nodecrement
archives_base_name  = nodecrement
